# This section is for development purpose only.
# For production, all the properties will be fetched from an AWS Secret Manager server.
# Make sure to run the docker-compose.yml file to start the database and other local services.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

jwt.secret=404D635166546A576E5A7234753778214125442A472D4B614E645267556B5870
